<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(47, 46, 46);
        }

        .calculator {
            height: 60vh;
            width: 40%;
            background-color: beige;
        }

        .output-screen {
            height: 25%;
            width: 100%;
            border-bottom: 1px solid black;
            background-color: white;
            font-size: 2rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .input-screen {
            height: 74%;
            width: 100%;
            display: flex;
        }

        .input-screen-left, .input-screen-right {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 10px;
            width: 50%;
            max-width: 400px;
        }

        .number-btn {
            padding: 20px;
            font-size: 1.5rem;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .number-btn:hover {
            background-color: #b36500;
        }
    </style>
</head>

<body>
    <form class="calculator">
        <div class="output-screen" id="output"></div>

        <div class="input-screen">
            <div class="input-screen-left"></div>
            <div class="input-screen-right"></div>
        </div>
    </form>
    <script src="script.js"></script>
</body>

</html>
